# wordGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/word/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/word/game/: CoreApp.kt  EnterActivity.kt  FirebaseHelper.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OtherUtils.kt  QuestionActivity.kt  SalesActivity.kt  SplashActivity.kt
app/src/main/java/app/word/game/customview/: CvAdmobView.kt  CvCategoryItem.kt  CvQuestion.kt  CvToolbar.kt  CvTopMenu.kt
app/src/main/java/app/word/game/model/: Point.kt  Question.kt  Sales.kt  TopMenu.kt
app/src/main/java/app/word/game/utlis/: BindingUtils.kt  DateExtension.kt  DialogEx.kt  DialogUtils.kt  OptionData.kt  PrefUtils.kt
app/src/main/java/app/word/game/utlis/genericadapter/: GenericAdapter.kt  ListItemViewModel.kt
app/src/main/res/anim/: vibration.xml  vibration_heart.xml
app/src/main/res/drawable/: back_yellow.xml  background_splash.xml  button_ripple.xml  card_background.xml  card_background_error.xml  card_background_false.xml  card_background_next.xml  card_choose.xml  card_option.xml  ic_empty.xml  ic_false.xml  ic_heart.xml  ic_heart_kirik.xml  ic_next.xml  ic_replay.xml  ic_success.xml  ic_true.xml  popup_rounded.xml
app/src/main/res/font/: coiny.xml
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  activity_question.xml  activity_sales.xml  cv_category_item.xml  cv_category_menu.xml  cv_question.xml  cv_toolbar.xml  dialog_choose.xml  dialog_game_over.xml  dialog_learning.xml  dialog_mode.xml  item_admob.xml  item_top_menu.xml  model_dialog.xml  sales_item.xml  toolbar.xml  win_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rIO/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/app/word/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jks/: wordgame.jks
