<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivCategory"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/tarihim" />

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/titan_one"
        android:maxLength="10"
        android:text="@string/savas_baslik_tarih" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/black" />

    <ProgressBar
        android:id="@+id/tvProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/titan_one"
        android:gravity="center"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progressbar" />

</LinearLayout>
